apply from: "$rootDir/gradle/android-lib-publishable.gradle"

dependencies {

//    /*使用startup进行自动初始化，感觉没什么必要*/
//    implementation "androidx.startup:startup-runtime:1.0.0"

    /**
     *  Glide
     *  <proguard>已添加混淆规则
     *  https://github.com/bumptech/glide
     *  https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
     * Min Sdk Version - 使用 Glide 需要 min SDK 版本 API 14 (Ice Cream Sandwich) 或更高。
     * Compile Sdk Version - Glide 必须使用 API 27 (Oreo MR1) 或更高版本的 SDK 来编译。
     * Support Library Version - Glide 使用的支持库版本为 27。
     */
    api(glideDeps.glide) {
        exclude group: "com.android.support"
    }

    /*本库未用到compiler*/
//    kapt "com.github.bumptech.glide:compiler:$glide_version"
    /**
     *  Glide OkHttp集成库
     *  将使 Glide 自动开始使用 OkHttp 来加载所有来自 http 和 https URL 的图片
     */
    implementation(glideDeps.okhttpIntegration) {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    /*END - Glide*/

}

