# Bas

./: .gitignore  build.gradle  gradle.properties  module_dependon.gradle  settings.gradle
adapter-imageloader/: README.md  build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
adapter-imageloader/src/main/: AndroidManifest.xml
adapter-imageloader/src/main/res/drawable/: image_placeholder_bas.xml  image_placeholder_circle_bas.xml  image_placeholder_corner_bas.xml  image_placeholder_corner_left_bas.xml
adapter-imageloader/src/main/res/values/: res.xml
adapter-mediaplayer/: build.gradle  consumer-rules.pro  proguard-rules.pro
adapter-mediaplayer/src/main/: AndroidManifest.xml
adapter-mediaplayer/src/main/res/layout/: bas_video_view_kernel_qn.xml  bas_video_view_kernel_sys.xml
adapter-mediaplayer/src/main/res/values/: res.xml
app/: app-multidex-keep-config.pro  build.gradle  multidex-config.txt
app/src/androidTest/java/com/bas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bas/: App.kt  MainActivity.kt  WeatherService.java
app/src/main/res/layout/: activity_debounce.xml  activity_effect_layout.xml  activity_effect_v2_test.xml  activity_label_layout.xml  activity_main.xml  constraint_sample.xml  imageloader_content_fragment.xml  launcher_activity.xml  leanback_layout_activity.xml  leanback_tab_activity.xml  leanback_tab_custom_view.xml  leanback_tab_fragment.xml  leanback_tab_menu_layout.xml  leanback_test_activity.xml  system_ui_content_fragment.xml  tv_test_activity.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bas/: ExampleUnitTest.kt  StaticMethodUnitTest.kt
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
bas-adapter-imageloader/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
bas-adapter-imageloader/src/main/: AndroidManifest.xml
bas-adapter-imageloader/src/main/res/drawable/: circle_image_placeholder_bas.xml
bas-adapter-imageloader/src/main/res/values/: res.xml
bas-adapter-mediaplayer/: build.gradle  consumer-rules.pro  proguard-rules.pro
bas-adapter-mediaplayer/src/main/: AndroidManifest.xml
bas-adapter-mediaplayer/src/main/jniLibs/: readme.txt
bas-adapter-mediaplayer/src/main/res/layout/: bas_video_view_kernel_qn.xml  bas_video_view_kernel_sys.xml
bas-adapter-mediaplayer/src/main/res/values/: res.xml
bas-binding-ext/: build.gradle  proguard-rules.pro
bas-binding-ext/src/main/: AndroidManifest.xml
bas-core/: build.gradle
bas-core-and/: build.gradle  consumer-rules.pro  proguard-rules.pro
bas-core-and/src/main/: AndroidManifest.xml
bas-core-and/src/main/res/anim/: bas_shake_x_anim.xml  bas_shake_y_anim.xml  shake_interpolator_bas.xml  shake_y_anim_bas.xml
bas-core-and/src/main/res/drawable/: bas_image_placeholder.xml  bas_image_placeholder_rounded.xml  bas_transparent_divider.xml
bas-core-and/src/main/res/values/: common.xml  themes.xml
bas-core-ktx/: build.gradle
bas-core-ktx/src/main/java/bas/converter/: Converters.kt
bas-core-ktx/src/main/java/bas/coroutines/: Coroutines.kt
bas-core-ktx/src/main/java/bas/data/: CacheProperty.kt  CacheUpdatableProperty.kt  Delegates.kt
bas-core-ktx/src/main/java/bas/lang/: Anys.kt  Booleans.kt  CharSequences.kt  Coders.kt  Collections.kt  Dates-UseCase.kt  Dates.kt  Exceptions.kt  Numbers.kt
bas-core-ktx/src/test/java/bas/core/: CoderUnitTest.kt  RSAUnitTest.kt  StaticMethodUnitTest.kt  WeekUnitTest.kt
bas-core/src/main/java/bas/: BasConfigurator.kt
bas-core/src/main/java/bas/converter/: Converters.java  JsonConverter.java
bas-core/src/main/java/bas/lang/: ClassUtils.java  Coder.kt  DateUtils.java  NumberUtils.java  RegularUtils.java
bas-core/src/test/java/bas/core/: LangUnitTest.java
bas-leanback/: build.gradle
bas-leanback-flexbox/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
bas-leanback-flexbox/src/main/: AndroidManifest.xml
bas-leanback-flexbox/src/main/res/values/: attrs.xml
bas-leanback-layout-annotation/: README.md  build.gradle
bas-leanback-layout-compiler/: README.md  build.gradle
bas-leanback-layout-compiler/src/main/java/bas/compiler/: BaseProcessor.java  ProcessorUtils.java
bas-leanback/src/main/: AndroidManifest.xml
bas-leanback/src/main/res/drawable/: bas_gradient_border_slt.xml
bas-leanback/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
bas-multidex-compat/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
bas-multidex-compat/src/main/: AndroidManifest.xml
bas-tangram/: build.gradle
bas-tangram/src/main/: AndroidManifest.xml
compat-multidex/: README.md  build.gradle  consumer-rules.pro  gradle.properties  maindex-keep.pro  proguard-rules.pro
compat-multidex/src/main/: AndroidManifest.xml
compat-multidex/src/main/res/layout/: multidex_installer_activity_bas.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/andme/core/: AMCore.kt  (+1 more)
core/src/main/res/drawable/: shape_divider_am.xml  shape_rect_rounded_bg_am.xml  shape_rect_rounded_top_bg_am.xml
core/src/main/res/layout/: am_paging_loadmore_view_in_grid.xml
core/src/main/res/values/: am_res.xml  am_ui.xml
droid-arch/: build.gradle
droid-arch/src/main/java/bas.droid.arch/: ActivityArch.kt  ActivityDelegate.kt  ActivityGlue.kt  AndroidViewModelArch.kt  AppArch.kt  AppCompatActivityArch.kt  ApplicationGlue.kt  UiState.kt  ViewModel.kt  ViewModelArch.kt  init.kt
droid-core/: build.gradle  consumer-rules.pro
droid-core/src/main/: AndroidManifest.xml
droid-core/src/main/res/anim/: shake_x_anim_bas.xml
droid-core/src/main/res/values/: colors.xml  ids.xml
droid-core/src/main/res/xml/: file_provider_compat_files_path_bas.xml
droid-net/: build.gradle
droid-net/src/main/: AndroidManifest.xml
gradle/: android-kotlin-lib.gradle  android-lib-publishable.gradle  base-project-config.gradle  dependencies.gradle  generate-java-doc.gradle  generate-kotlin-doc.gradle  publish-android-lib.gradle  publish-java-lib.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
(+873 files in other folders)
