// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "gradle/dependencies.gradle"

    repositories {
        maven { url 'https://www.jitpack.io'}
        /*阿里云镜像仓库，替代mavenCentral()和jcenter()*/
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        /*替代google()仓库*/
        maven { url 'https://dl.google.com/dl/android/maven2/'}
        // release maven url
        maven {
            url "http://162.14.111.89:8081/repository/droid-app-release/"
        }
        // snapshot maven url
        maven {
            url 'http://162.14.111.89:8081/repository/droid-app-snapshot/'
        }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version")
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16'
    }

}

allprojects {

    repositories {
//        google()
//        mavenCentral()
        maven { url 'https://www.jitpack.io'}
        /*阿里云镜像仓库，替代mavenCentral()和jcenter()*/
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        /*替代google()仓库*/
        maven { url 'https://dl.google.com/dl/android/maven2/'}
        // release maven url
        maven {
            url "http://162.14.111.89:8081/repository/droid-app-release/"
        }
        // snapshot maven url
        maven {
            url 'http://162.14.111.89:8081/repository/droid-app-snapshot/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}