//已发布，需要修改代码时再配置进来
include ':lib-compiler'

//已发布，需要修改代码时再配置进来
include ':adapter-imageloader'

//已发布，需要修改代码时再配置进来
//include ':labelview'
//include ':labelview-annotation'
//include ':labelview-compiler'

//已发布，需要修改代码时再配置进来
include ':systemui'

//已发布，需要修改代码时再配置进来
//include ':compat-multidex'

//已发布，需要修改代码时再配置进来
//include ':leanback-tab'

include ':droid-theme'

include ':bas-and-arch'
include ':tvarch'
include ':player'
include ':arch'
include ':core'
include ':bas-leanback-core'
include ':bas-leanback-layout-compiler'
include ':bas-leanback-layout-annotation'
include ':bas-leanback-compat'
include ':bas-leanback-paging'


include ':bas-binding-ext'
include ':bas-leanback-flexbox'

include ':bas-leanback'
include ':bas-adapter-mediaplayer'
include ':droid-core'
include ':lib-core-ktx'
include ':lib-core'
include ':app'
rootProject.name = "Basic"