plugins {
    id 'java-library'
}

java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation("bas.droid:leanback-layout-annotation:0.0.1")
    implementation project(path: ':bas-leanback-layout-annotation')
    /*//自动注册，动态生成 META-INF/...文件*/
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

//    compileOnly 'com.google.auto.service:auto-service:1.0.1'
//    implementation 'com.google.auto:auto-common:1.2'


    /*使用JavaPoet方式生成代码*/
    implementation 'com.squareup:javapoet:1.10.0'
}