plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

      /*droid核心库*/
    gradle.ext.depImplementation(this,'droid-core')
    //    debugImplementation project(path: ':droid-core')
//    releaseImplementation("bas.droid:droid-core:$droid_core_version")
//    implementation("bas.droid:droid-core:$droid_core_version")


    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    api 'androidx.leanback:leanback:1.2.0-alpha01'/*1.1.0-beta01*/
    /*使gridlayout在5.0之前支持weight属性
    * https://developer.android.google.cn/jetpack/androidx/releases/gridlayout*/
    api "androidx.gridlayout:gridlayout:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidDeps.coreKtx
    implementation androidDeps.appcompat
    implementation androidDeps.material
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}