plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../bas-doc/jitpack/publish.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    api 'com.google.android.flexbox:flexbox:3.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(path: ':bas-core-ktx')

//    def retrofit_version = "2.6.4"
    /**
     *  [Retrofit Converter Gson] 使用Gson作为Retrofit的序列化和反序列化工具
     *  <proguard>
     *  https://github.com/square/retrofit/wiki/Converters
     *  https://github.com/google/gson
     */
//    compileOnly "com.squareup.retrofit2:converter-jackson:$retrofit_version"
//    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    compileOnly 'org.ligboy.retrofit2:converter-fastjson:2.0.2'


}