plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {

//    implementation androidDeps.coreKtx
//    implementation androidDeps.appcompat
//    implementation androidDeps.material
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    /*START - retrofit*/
    /**
     *  [Retrofit]  Http客户端实现
     *  <proguard>
     *  https://github.com/square/retrofit
     *  Retrofit requires at minimum Java 8+ or Android API 21+.
     *      间接引入：
     *       [OkHttp] <proguard>
     *       [Okio] <proguard>
     *
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//
//    /**
//     *  [logging-interceptor] okhttp请求日志打印拦截器，版本号与okhttp版本一致
//     *  https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
//     */
//    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
//
//    /**
//     *  [Retrofit Converter Gson] 使用Gson作为Retrofit的序列化和反序列化工具
//     *  <proguard>
//     *  https://github.com/square/retrofit/wiki/Converters
//     *  https://github.com/google/gson
//     */
//    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit_version"
//
//    api("com.squareup.retrofit2:converter-jackson:$retrofit_version") {
//        exclude group: "com.fasterxml.jackson.core"
//    }
//    api "com.fasterxml.jackson.core:jackson-databind:2.9.6"
//    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
//
//    compileOnly 'org.ligboy.retrofit2:converter-fastjson:2.0.2'
//
//    /*END - Retrofit*/
}