apply from: "$rootDir/gradle/android-lib-publishable.gradle"

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    //字节跳动MultiDex方案：https://github.com/bytedance/BoostMultiDex
//    implementation "com.bytedance.boost_multidex:boost_multidex:1.0.1"
    /*由于字节的原库存在一个问题，已提交pr，等字节合并并发布新版本之后切换过去*/
    implementation "bas.droid:boost_multidex:1.0.1-fixed"

    /*官方方案*/
    implementation androidDeps.multidex
}
