plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bas"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepProguard file('app-multidex-keep-config.pro')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            multiDexKeepFile file('multidex-config.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*droid核心库*/

    /*基础核心库*/

    debugImplementation project(path: ':droid-core')
    releaseImplementation("bas.droid:droid-core:0.0.3")

    /*基本不会怎么变化，已从settings.gradle中移除*/
    implementation("bas.droid:leanback-flexbox:0.0.3")
//    debugImplementation project(path: ':leanback-flexbox')
//    releaseImplementation("bas.droid:leanback-flexbox:0.0.3")

    /*基本不会怎么变化，已从settings.gradle中移除*/
    implementation("bas.droid:compat-multidex:0.0.1")
//    debugImplementation project(path: ':compat-multidex')
//    releaseImplementation("bas.droid:compat-multidex:0.0.1")

    /*基本不会怎么变化，已从settings.gradle中移除*/
    implementation("bas.droid:labelview:0.0.1")
//    debugImplementation project(path: ':labelview')
//    releaseImplementation("bas.droid:labelview:0.0.1")

    /*基本不会怎么变化，已从settings.gradle中移除*/
    implementation("bas.droid:leanback-tab:0.0.1")
//    debugImplementation project(path: ':leanback-tab')
//    releaseImplementation("bas.droid:leanback-tab:0.0.1")


    implementation project(path: ':bas-binding-ext')

    implementation project(path: ':leanback-effectlayout')

    implementation project(path: ':arch')


    api project(path: ':bas-adapter-mediaplayer')
    api project(path: ':bas-leanback')

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.tencent.bugly:crashreport:3.3.92'//latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1'

    api 'com.google.android.exoplayer:exoplayer:2.12.1'
    api 'com.tencent.tbs.tbssdk:sdk:43939'

    compileOnly 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    //app crash 交互展示
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    /*播放器：https://github.com/CarGuo/GSYVideoPlayer*/
    api 'com.shuyu:GSYVideoPlayer:8.1.0'
//
//    /*添加java和你想要的so支持*/
//    implementation 'com.shuyu:gsyVideoPlayer-java:8.1.0'
    //是否需要ExoPlayer模式
    api 'com.shuyu:GSYVideoPlayer-exo2:8.1.0'
//    //根据你的需求ijk模式的so
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:8.1.0'
    api 'com.shuyu:gsyVideoPlayer-armv7a:8.1.0'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:8.1.0'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:8.1.0'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:8.1.0'
    implementation "com.google.code.gson:gson:2.8.7"
}