plugins {
    id 'java-library'
//    id 'kotlin'
}
apply from: "../bas-doc/jitpack/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.1'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /*
    https://github.com/google/gson
    */
    compileOnly "com.google.code.gson:gson:2.8.7"

    /*实际会引入jackson-core、jackson-annotations依赖
    * https://github.com/FasterXML/jackson-dataformat-xml
    * */
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    /*https://github.com/square/retrofit/wiki/Converters
    https://github.com/ligboy/retrofit-converter-fastjson
    https://github.com/alibaba/fastjson
    * */
    compileOnly "com.alibaba:fastjson:1.2.10"

    def retrofit_version = "2.6.4"
    /**
     *  [Retrofit Converter Gson] 使用Gson作为Retrofit的序列化和反序列化工具
     *  <proguard>
     *  https://github.com/square/retrofit/wiki/Converters
     *  https://github.com/google/gson
     */
//    compileOnly "com.squareup.retrofit2:converter-jackson:$retrofit_version"
//    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    compileOnly 'org.ligboy.retrofit2:converter-fastjson:2.0.2'

}