plugins {
    id 'java-library'
//    id 'kotlin'
}
apply from: "../bas-doc/jitpack/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    /*注解支持*/
    implementation 'org.jetbrains:annotations:16.0.1'

    /*
    https://github.com/google/gson
    */
    compileOnly "com.google.code.gson:gson:2.8.7"

    /*实际会引入jackson-core、jackson-annotations依赖
    * https://github.com/FasterXML/jackson-dataformat-xml
    * */
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    /*https://github.com/square/retrofit/wiki/Converters
    https://github.com/ligboy/retrofit-converter-fastjson
    https://github.com/alibaba/fastjson
    * */
    compileOnly "com.alibaba:fastjson:1.2.10"
}