apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//
//    buildFeatures {
//        dataBinding = true
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation androidDeps.appcompat
    implementation androidDeps.coreKtx
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /**
     * 编译依赖SystemUi，需要该功能的需要自行引入
     */
//    compileOnly project(path: ':systemui')
//   使用远程依赖
    compileOnly basDeps.systemui

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api project(path: ':core')

//    /*room
//    * https://developer.android.google.cn/training/data-storage/room?hl=zh_cn*/
//    def room_version = "2.2.5"
//    api "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    // optional - Kotlin Extensions and Coroutines support for Room
//    api "androidx.room:room-ktx:$room_version"
////    // optional - Test helpers
////    testImplementation "androidx.room:room-testing:$room_version"

    //popup相关
    api 'com.lxj:xpopup:2.2.23'

    /*适配器集成<proguard>*/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    compileOnly 'com.aliyun.dpa:oss-android-sdk:2.9.5'
}
