plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: "../bas-doc/jitpack/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    api project(path: ':bas-core')

    /*kotlin基础库*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    /**
     * Kotlin-协程 https://github.com/hltj/kotlinx.coroutines-cn/blob/master/README.md#using-in-your-projects
     * */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    /*用于扩展部分方法*/
    compileOnly 'com.google.code.gson:gson:2.8.7'
    /*实际会引入jackson-core、jackson-annotations依赖*/
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    
    /**
     * https://github.com/square/moshi
     */
    compileOnly "com.squareup.moshi:moshi:1.8.0"

    // for test
    testImplementation 'junit:junit:4.+'
    testImplementation "com.google.code.gson:gson:2.8.7"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    testImplementation "com.alibaba:fastjson:1.2.10"

}