plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api project(path: ':bas-core')
    compileOnly 'com.google.code.gson:gson:2.8.7'

    /*实际会引入jackson-core、jackson-annotations依赖*/
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.8"
}