plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //permission: 个人权限处理框架
    implementation 'halo.android:permission:1.0.5-rc'

    gradle.ext.depImplementation(this,'droid-core')
    //    debugImplementation project(path: ':droid-core')
//    releaseImplementation("bas.droid:droid-core:$droid_core_version")
//    implementation("bas.droid:droid-core:$droid_core_version")

    implementation androidDeps.coreKtx
//    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation androidDeps.appcompat
    implementation androidDeps.material

    /*Kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*
    * Kotlin-协程
    * https://github.com/hltj/kotlinx.coroutines-cn/blob/master/README.md#using-in-your-projects
    * https://github.com/hltj/kotlinx.coroutines-cn/blob/master/README.md#using-in-your-projects
    * */
    implementation kotlinDeps.kotlinxCoroutinesCore
    implementation kotlinDeps.kotlinxCoroutinesAndroid

    /*START - retrofit*/
    /**
     *  [Retrofit]  Http客户端实现
     *  <proguard>
     *  https://github.com/square/retrofit
     *  Retrofit requires at minimum Java 8+ or Android API 21+.
     *      间接引入：
     *       [OkHttp] <proguard>
     *       [Okio] <proguard>
     *
     */
    api "com.squareup.retrofit2:retrofit:$retrofit_version"

    /**
     *  [logging-interceptor] okhttp请求日志打印拦截器，版本号与okhttp版本一致
     *  https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
     */
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    /**
     *  [Retrofit Converter Gson] 使用Gson作为Retrofit的序列化和反序列化工具
     *  <proguard>
     *  https://github.com/square/retrofit/wiki/Converters
     *  https://github.com/google/gson
     */
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit_version"

    api "com.squareup.retrofit2:converter-jackson:$retrofit_version"

    compileOnly 'org.ligboy.retrofit2:converter-fastjson:2.0.2'

    /*END - Retrofit*/

}