<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:shadowColor="#6b1b2322"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="3.0"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        android:gravity="center"
        android:text="系统准备中，请稍后...\n(安装或更新后初次使用，请耐心等候)" />

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/text"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:indeterminate="true" />

</RelativeLayout>