<?xml version="1.0" encoding="utf-8"?>
<bas.leanback.layout.LeanbackLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tab_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Tab"
        android:onClick="onBtnClick"/>
    <Button
        android:id="@+id/leanback_layout_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试LeanbackLayout"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/effect_layout_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试EffectLayout"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/effect2_layout_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试EffectLayoutV2"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/label_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试LabelView"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/systemui_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试SystemUI"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/imageloader_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试ImageLoader"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/tvtest_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开TV测试"
        android:onClick="onBtnClick"/>


</bas.leanback.layout.LeanbackLinearLayout>