<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/text_tab_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Tab（文本导航）"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/text_icon_tab_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextIcon Tab（文本、图标导航）"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/custom_tab_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Tab（自定义Tab）"
        android:onClick="onBtnClick"/>

    <Button
        android:id="@+id/mixed_tab_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mixed Tab(混合tab)"
        android:onClick="onBtnClick"/>
    <Button
        android:id="@+id/refresh_tab_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态刷新tab(动态改变tab数据tab)"
        android:onClick="onBtnClick"/>

</LinearLayout>