plugins {
    id 'java-library'
}
dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
}
java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}